# reviewhog

./: .gitignore  README.md  index.html  main.min.js  radial_active.js  style1.css
Dashboard/: style.css
ReviewHogMain/: ReviewHogMain.sln
ReviewHogMain/ReviewHogAPI/: Global.asax  Global.asax.cs  ReviewHogAPI.csproj  packages.config
ReviewHogMain/ReviewHogAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ReviewHogMain/ReviewHogAPI/Controllers/: HomeController.cs  ReviewHogController.cs  ValuesController.cs
ReviewHogMain/ReviewHogAPI/Models/: ProductOverallDetails.cs  reviewhogdb1.generated.cs
ReviewHogMain/ReviewHogAPI/Properties/: AssemblyInfo.cs
ReviewHogMain/ReviewHogAPI/Views/: Web.config
ReviewHogMain/ReviewHogInventoryBot/: App.config  ReviewHogInventoryBot.csproj  packages.config
ReviewHogMain/SentimentAnalyzer/: App.config  GoogNLCore.cs  Program.cs  SentimentAnalyzer.csproj  SentimentResponseModel.cs  SentimentWorker.cs  packages.config
ReviewHogNet/DataAccess/: ConnectionStrings.config  DataAccess.csproj  web.config
ReviewHogNet/DataAccess/Model/: reviewhogModel.generated.cs  reviewhogModel.tt
ReviewHogNet/ReviewHogAPI/: ReviewHogAPI.csproj  WeatherForecast.cs
ReviewHogNet/ReviewHogAPI/Controllers/: ReviewhogController.cs  WeatherForecastController.cs
ReviewHogNet/ReviewHogAPI/Model/: ProductSentimentResult.cs
ReviewHogNet/ReviewHogAPI/Properties/: launchSettings.json
ReviewHogNet/ReviewHogBot/: ReviewHogBot.sln
ReviewHogNet/ReviewHogInventoryBot/: App.config  Program.cs  ReviewHogInventoryBot.csproj
ReviewHogNet/SentimentAnalyzer/: GoogNLCore.cs  SentimentAnalyzer.csproj  SentimentResponseModel.cs
reviewhog/: README.md  angular.json  package-lock.json  package.json
reviewhog/src/: index.html  styles.css
reviewhog/src/app/: app.component.ts  (+4 more)
(+58 files in other folders)
